anishp264/REACT-APP/.github/actions/issue/action.yml
name: Open Github Issue
author: Anish Punnen
description: Open a Github Issue
inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue title"
    required: true
  body:
    description: "Issue body"
  assignees:
    description: "Issue Assignees"
outputs:
  issue:
    description: "The issue as a Json object"
runs:
  using: "node12"
  main: "dist/index.js"

anishp264/REACT-APP/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Github Issue
    body: Github Issue Body
    assignees: |
      anishp264
      anishpReviewer264